<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Palace Museum: Responsive Redesign</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Reference
    Image Source
    1. https://weibo.com/gugongweb?sudaref=www.google.com
    Hifi
    1. https://www.figma.com/file/ibS4EcvewD400sM9zWB297/UI-Style-Guide-(Community)?node-id=0%3A1
    2. https://www.figma.com/file/Ng6pzm9n1477Pu4nGYD8oc/MOBILE-APP-UI-STYLE-GUIDE-(Community)?node-id=0%3A1
    3. https://www.figma.com/file/8CMRsSHf1ZGS81kGIC8eKF/Style-Guide-%7C-Ui-Kit-(Community)?node-id=0%3A1
    4. https://www.transparenttextures.com/ -->
  </head>
  <style>
    html {
      background-color: #851400;
      background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png");
    }
    
    body {
      margin: 100px;
      padding: 70px 120px;
      font-family: 'Times New Roman', Times, serif;
    }

    p {
      font-size: 18px;
    }

    ol {
      font-size: 18px;
    }

    a {
      color: #9D2933;
      text-decoration: none;
    }

    h3 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 20px;
    }

    a:hover {
      color: #9D2933;
      text-decoration: underline;
    }

    img {
      display: block;
      max-width: 800px !important;
      margin: 30px auto;
    }

    b {
      color: #9D2933;
    }

    .row {
      margin-top: 50px;
    }
    
    .embed {
      width: 900px;
      height: 500px;
      margin: 0px auto;
      margin-top: 20px;
      margin-bottom: 50px;
    }
    </style>

  <body>
    <div class="container">
        <h1>The Palace Museum: Responsive Redesign</h1>
        <p> Located in Beijing, China, the Palace Museum is one of my favorite spots in my hometown. I found out that the English version of its official website is very difficult to navigate, so I decided to redesign it for better responsiveness and accessibility. 
        <p >Original webpage: <a href="https://en.dpm.org.cn/" target="_blank">The Palace Museum</a></p>
        <img src="assets/img1.png" style="margin-bottom: 80px;">
    </div>
    <div class="container">
        <div class="row">
          <h3>Problem Identification</h3>
          <ol type="1">
              <li><b>Consistency and standards:</b> some of the elements are overlapped when the website is opened from devices of different sizes. </li>
              <li><b>Flexibility:</b> the images on the website would not adjust according to the screen size. </li>
              <li><b>Aesthetic and minimalist design:</b> the fonts are not visible on some of the image backgrounds. </li>
              <li><b>Help and documentation:</b> the navigation menu design makes it difficult to locate information.</li>
              <li><b>The efficiency of use:</b> the website loads very slowly and has a very long response time after I click on the interactive elements. </li>
          </ol>
        </div>
        <div class="row">
          <h3>Accessibility</h3>
          <p>The website is not designed in an accessible way. In total, there are 82 errors and 52 alerts. The main problem is the lack of alternative text (55 linked images without alternative text), low visibility (13 contrast error and 5 very small texts), and unnecessary elements (15 empty links, 6 empty buttons, and 44 redundant links). I believe that more readable text and image design, as well as the implementation of alternative texts, would help improve the accessibility of the website. 
          </p>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <h3>Visual style guide</h3>
        <img src="assets/guide.png" style="border: 1px solid;">
      </div>
      <div class="row">
        <h3>Low-fidelity Wireframing</h3>
        <object class="embed" data="uploads/lofi.pdf"></object>
      </div>
      <div class="row">
        <h3>High-fidelity Wireframing</h3>
        <object class="embed" data="uploads/hifi.pdf"></object>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <h3>Responsive Redesign</h3>
        <p style="text-align: center;">Redesigned webpage: <a href="https://sleepyowl211.github.io/Palace-Museum/" target="_blank">The Palace Museum</a></p>
        <iframe class="embed" title="redesigned website" style="border: 2px solid" src="https://sleepyowl211.github.io/Palace-Museum/"></iframe>
      </div>
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>